compatibility_level = 3.8
myhostname = ${MAIL_HOSTNAME}
mydomain = ${DOMAIN}
myorigin = $mydomain
mydestination = localhost
mynetworks = 127.0.0.0/8 [::1]/128 172.16.0.0/12
inet_interfaces = all
inet_protocols = ipv4

relayhost =
local_transport = error:local delivery disabled
virtual_transport = error:virtual delivery disabled

smtp_bind_address = 0.0.0.0
smtp_helo_name = ${MAIL_HOSTNAME}
append_dot_mydomain = no
biff = no
readme_directory = no
smtputf8_enable = no

message_size_limit = 26214400
mailbox_size_limit = 0

smtpd_banner = $myhostname ESMTP
smtpd_tls_security_level = may
smtp_tls_security_level = may
smtp_tls_loglevel = 1

milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:opendkim:8891
non_smtpd_milters = inet:opendkim:8891

transport_maps = hash:/etc/postfix/transport
sender_dependent_default_transport_maps = hash:/etc/postfix/sender_dependent_default_transport_maps
